[Unit]
Description=Podcast Manager Backend (FastAPI)
After=network.target

[Service]
Type=simple
User=podcastmgr
Group=podcastmgr
WorkingDirectory=/opt/podcast-manager
Environment="PATH=/opt/podcast-manager/venv/bin"
Environment="PYTHONPATH=/opt/podcast-manager/src"
ExecStart=/opt/podcast-manager/venv/bin/uvicorn podcastmanager.main:app --host 0.0.0.0 --port 8000

# Restart policy
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/podcast-manager/downloads /opt/podcast-manager

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=podcast-manager-backend

[Install]
WantedBy=multi-user.target
